com.oodrive.nuage.vold.owner=COM_OODRIVE_NUAGE_VOLD_OWNER
com.oodrive.nuage.vold.node=COM_OODRIVE_NUAGE_VOLD_NODE
com.oodrive.nuage.vold.peers=COM_OODRIVE_NUAGE_VOLD_PEERS
com.oodrive.nuage.vold.server.address=COM_OODRIVE_NUAGE_VOLD_SERVER_ADDRESS
com.oodrive.nuage.vold.server.port=COM_OODRIVE_NUAGE_VOLD_SERVER_PORT
com.oodrive.nuage.vold.iscsi.started=COM_OODRIVE_NUAGE_VOLD_ISCSI_STARTED
com.oodrive.nuage.iscsisrv.address=COM_OODRIVE_NUAGE_ISCSISRV_ADDRESS
com.oodrive.nuage.iscsisrv.port=COM_OODRIVE_NUAGE_ISCSISRV_PORT
com.oodrive.nuage.vold.nbd.started=COM_OODRIVE_NUAGE_VOLD_NBD_STARTED
com.oodrive.nuage.nbdsrv.address=COM_OODRIVE_NUAGE_NBDSRV_ADDRESS
com.oodrive.nuage.nbdsrv.port=COM_OODRIVE_NUAGE_NBDSRV_PORT
