<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.eguan</groupId>
        <artifactId>java</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>iscsisrv</artifactId>
    <name>iSCSI server</name>
    <description>Pur Java iSCSI server (target). The implementation is based on jSCSI.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>

                    <!-- Build iscsisrv-adm-stub jar -->
                    <execution>
                        <id>iscsisrv-adm-stub</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>adm-stub</classifier>
                            <includes>
                                <include>**/*MXBean*</include>
                                <include>**/*Exception.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>target</artifactId>
            <version>${jscsiVersion}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>initiator</artifactId>
            <version>${jscsiVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.eguan</groupId>
            <artifactId>java-utils</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
