<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.eguan</groupId>
        <artifactId>proto</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>nrs-proto</artifactId>
    <packaging>jar</packaging>
    <name>Nuage Repository Storage - Protocols</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
