<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.eguan</groupId>
        <artifactId>c</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>ibs</artifactId>
    <packaging>nar</packaging>

    <name>Immutable Block System</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-nar-plugin</artifactId>
                <configuration>
                    <gnuConfigureArgs>
                        <gnuConfigureArg>--disable-static</gnuConfigureArg>
                        <gnuConfigureArg>CFLAGS=</gnuConfigureArg>
                        <gnuConfigureArg>CXXFLAGS=-std=c++0x</gnuConfigureArg>
                        <gnuConfigureArg>LDFLAGS=-L${basedir}/target/nar/log4cplus-${log4cplusVersion}-${localAOL}-bin/lib -L${basedir}/target/nar/snappy-${snappyVersion}-${localAOL}-bin/lib -L${basedir}/target/nar/leveldb-${leveldbVersion}-${localAOL}-bin/lib</gnuConfigureArg>
						<!-- Before GCC 4.8, some systems need -D_GLIBCXX_USE_NANOSLEEP -D_GLIBCXX_USE_SCHED_YIELD, for example CentOS 6.5 when using devtoolset-1.1 -->
                        <gnuConfigureArg>CPPFLAGS=-I${basedir}/target/nar/log4cplus-${log4cplusVersion}-noarch/include -I${basedir}/target/nar/leveldb-${leveldbVersion}-noarch/include -I${basedir}/target/nar/snappy-${snappyVersion}-noarch/include -D_GLIBCXX_USE_NANOSLEEP -D_GLIBCXX_USE_SCHED_YIELD</gnuConfigureArg>
                    </gnuConfigureArgs>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <run>true</run>
                        </library>
                    </libraries>
                    <linker>
                        <sysLibs>
                            <sysLib>
                                <name>pthread</name>
                            </sysLib>
                            <sysLib>
                                <name>m</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                    <cpp>
                        <clearDefaultOptions>true</clearDefaultOptions>
                        <options>
                            <option>-std=c++0x</option>
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>leveldb</artifactId>
            <version>${leveldbVersion}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>log4cplus</artifactId>
            <version>${log4cplusVersion}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gtest</artifactId>
            <version>${GgleTestVersion}</version>
            <type>nar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
