<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.eguan</groupId>
        <artifactId>assembly</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>ibstools-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembling ibs tools</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-nar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>expand-nar</id>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/ibstools.xml</descriptor>
                    </descriptors>
                </configuration>

                <!-- Run assembly during the packaging phase -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ibs</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ibsreplay</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>

